<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDOList</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  div.parent{
    height: 500px;
    background-color: black;
  }
  div.child{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: yellow;
    transition: 1s ease-in-out;
  }
  div.parent:hover div.child{
    animation: 2s move ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: 3;
    animation-direction: alternate;
  }


  @keyframes move {
    0%{
      transform: translateX(0vw);
    }
    50%{
      transform: translatey(40vw);
      background-color: aqua;
    }
    100%{
      transform: translateX(80vw);
      background-color: coral;
    }
  }
</style>
<body>
  <div class="parent">
    <div class="child"> </div>
  </div>
</body>
</html>